;
; talking_with_the_user_mode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=talking_with_the_user_mode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
talking_with_the_user_mode_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
talking_with_the_user_mode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%talking_with_the_user_mode.DeviceDesc%=talking_with_the_user_mode_Device, Root\talking_with_the_user_mode ; TODO: edit hw-id

[talking_with_the_user_mode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
talking_with_the_user_mode.sys

;-------------- Service installation
[talking_with_the_user_mode_Device.NT.Services]
AddService = talking_with_the_user_mode,%SPSVCINST_ASSOCSERVICE%, talking_with_the_user_mode_Service_Inst

; -------------- talking_with_the_user_mode driver install sections
[talking_with_the_user_mode_Service_Inst]
DisplayName    = %talking_with_the_user_mode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\talking_with_the_user_mode.sys

;
;--- talking_with_the_user_mode_Device Coinstaller installation ------
;

[talking_with_the_user_mode_Device.NT.CoInstallers]
AddReg=talking_with_the_user_mode_Device_CoInstaller_AddReg
CopyFiles=talking_with_the_user_mode_Device_CoInstaller_CopyFiles

[talking_with_the_user_mode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[talking_with_the_user_mode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[talking_with_the_user_mode_Device.NT.Wdf]
KmdfService =  talking_with_the_user_mode, talking_with_the_user_mode_wdfsect
[talking_with_the_user_mode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "talking_with_the_user_mode Installation Disk"
talking_with_the_user_mode.DeviceDesc = "talking_with_the_user_mode Device"
talking_with_the_user_mode.SVCDESC = "talking_with_the_user_mode Service"
